{
  "name": "valuealign-eleventy",
  "version": "1.0.0",
  "description": "ValueAlign website using Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --quiet",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [
    "eleventy",
    "tailwind",
    "static-site"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "luxon": "^3.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
